00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1484
000000c0 t __c.1482
000000d2 t __c.1480
000000e6 t __c.1478
000000f6 t __c.1476
000000f9 t __c.1474
0000010d t __c.1472
0000011b t __c.1470
0000012e t __c.1468
0000013d t __c.1466
00000166 t __c.1410
00000169 t __c.1407
0000016c t __c.1405
0000022a t descriptor_list
00000254 t endpoint_config_table
0000025e t device_descriptor
00000270 t config1_descriptor
000002b3 t string0
000002b7 t string1
000002cd t string2
000002e5 t string3
000002f4 T __ctors_end
000002f4 T __ctors_start
000002f4 T __dtors_end
000002f4 T __dtors_start
000002f4 W __init
000002f4 T __trampolines_end
000002f4 T __trampolines_start
00000300 T __do_copy_data
0000030c t .do_copy_data_loop
00000310 t .do_copy_data_start
00000316 T __do_clear_bss
0000031e t .do_clear_bss_loop
00000320 t .do_clear_bss_start
0000032a T __bad_interrupt
0000032a W __vector_1
0000032a W __vector_12
0000032a W __vector_13
0000032a W __vector_14
0000032a W __vector_15
0000032a W __vector_16
0000032a W __vector_17
0000032a W __vector_18
0000032a W __vector_19
0000032a W __vector_2
0000032a W __vector_20
0000032a W __vector_21
0000032a W __vector_22
0000032a W __vector_23
0000032a W __vector_24
0000032a W __vector_25
0000032a W __vector_26
0000032a W __vector_27
0000032a W __vector_28
0000032a W __vector_29
0000032a W __vector_3
0000032a W __vector_30
0000032a W __vector_31
0000032a W __vector_32
0000032a W __vector_33
0000032a W __vector_34
0000032a W __vector_35
0000032a W __vector_36
0000032a W __vector_37
0000032a W __vector_38
0000032a W __vector_39
0000032a W __vector_4
0000032a W __vector_40
0000032a W __vector_41
0000032a W __vector_42
0000032a W __vector_5
0000032a W __vector_6
0000032a W __vector_7
0000032a W __vector_8
0000032a W __vector_9
0000032c T send_str
00000346 T parse_and_execute_command
0000044a T recv_str
000004a6 T main
0000051e T usb_init
00000550 T usb_configured
00000556 T usb_serial_getchar
000005a0 T usb_serial_flush_input
000005c6 T usb_serial_putchar
0000064a T usb_serial_get_control
00000650 T __vector_10
000006c6 T __vector_11
0000099c T _exit
0000099c W exit
0000099e t __stop_program
000009a0 A __data_load_start
000009a0 T _etext
000009a8 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 d cdc_line_coding
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b usb_configuration
00800109 b cdc_line_rtsdtr
0080010a b transmit_flush_timer
0080010b b transmit_previous_timeout
0080010c B __bss_end
0080010c N _end
00810000 N __eeprom_end
